<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradientes y otros</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
           /* background-image: linear-gradient(to bottom, #ef9ecc, #d3b2f3, #abc8ff, #86dbff, #7fe9fa, #8aefec, #9ff4dd, #b8f7cf, #c6f8c6, #d4f8be, #e4f7b8, #f4f6b3);*/
          
        }
        
        main{
            height: 100%;
            align-content: center;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
        .box{
            color:white;
            width:600px;
            height:600px;
            background: linear-gradient(to bottom, #00000098,#00000098), url("road-7704729_1920.jpg");
            background-position: center;
            background-size: cover;
            margin: 0 auto;
            display:flex;
            justify-content: center;
            align-items: center;
            h1{
                backdrop-filter: blur(10px);
                font-size: 3rem;
                width: 80%;
                text-align: center;
                border-radius: 6px;
                padding: 20px;
            }

           
        }
        /*
        main{
            height: 100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            width:600px;
            height:600px;
           
            img{
                width:100%;
                height:100%;
                object-fit: cover;
                mask-image: linear-gradient(black 80%, transparent) ;
            
            }
        }*/
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <div class="box">
          <!-- <img src="road-7704729_1920.jpg" alt="">-->
          <h1>HOLA MUNDO</h1>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>