<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            background-color: rgb(16, 16, 16);
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position:relative;
        }
         
        .box{
            width: 400px;
            height: 400px;
           /* border:1px solid black;*/
            overflow: hidden;
           
            /*
            transform: translate(-100px, -100px);
            transform: translateX(200px);
            transform: scaleY(1.5);
            transform: rotate(360deg);
            transform: skew(30deg, 30deg);
            transform: translate(500px, 500px) rotate(90deg) ;*/
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition:all 0.1s ease-in;
               /* filter:blur(5px);
                filter: grayscale(100%);*/
                &:hover{
                    transform: scale(0.9);
                    filter:initial;
                }
                
            }
            &:hover .caja{
                opacity: 1;
            }
           
        }
        .caja{
            width: 150px;
            height: 150px;
            background-color: rgba(255, 255, 255, 0.507);
            opacity: 0;
          
        }
        .uno{
            position:absolute;
            top: 400px;
            left: 550px;
            z-index: 1;
        }
        .dos{
            position:absolute;
            top: 400px;
            left: 750px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <main>
       
        <div class="box">
           <img src="road-7704729_1920.jpg" alt="imagen">
           <div class="caja uno"></div>
           <div class="caja dos"></div>
        </div>
       
    </main>
   
</body>
</html>